@import "../../node_modules/normalize.css/normalize"
@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import url(https://fonts.googleapis.com/css?family=Fira+Sans)
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css)

/* forced CSS reset in addition to Normalize */
*
  vertical-align: baseline
  font-weight: inherit
  font-family: inherit
  font-style: inherit
  font-size: 100%
  border: 0 none
  outline: 0
  padding: 0
  margin: 0

/* styling variables */
$titleFont: Fira Sans

/* colors */
$tan: #dddfd4
$yell: #fae596
$teal: #86D0B2
$blu: #3fb0ac
$bludrk: #173e43

.tan
  color: $tan

.yell
  color: $yell

.teal
  color: $teal

.blu
  color: $blu

.bludrk
  color: $bludrk


body
  background-color:

.columnLeft, .columnRight
  width: 20%
  float: left

.columnMid
  width: 60%
  float: left
  background-color: $bludrk

.headshot
  border-radius: 50%
  width: 50%
  margin-left: 10%
  margin-top: 10%
  margin-bottom: 10%

.wrapper
  margin: 170px auto 10px auto

.shellWhole
  width: 100%
  height: 300px
  margin-top: 20px
  background-color: $yell

.shellHalf
  display: block
  width: 49%
  height: 300px
  margin-top: 20px
  background-color: $yell
  float: left
  border: 1px solid $bludrk

.shellThird
  display: block
  width: 32%
  height: 300px
  margin-top: 20px
  background-color: $yell
  float: left
  border: 1px solid $bludrk

/* Space out content a bit */
body
  padding-top: 20px
  padding-bottom: 20px


/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer
  padding-right: 15px
  padding-left: 15px


/* Custom page header */
.header
  padding-bottom: 20px
  border-bottom: 1px solid #e5e5e5

/* Make the masthead heading the same height as the navigation */
.header h3
  margin-top: 0
  margin-bottom: 0
  line-height: 40px


/* Custom page footer */
.footer
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5


/* Customize container */
@media (min-width: 768px)
  .container
    max-width: 730px


.container-narrow > hr
  margin: 30px 0


/* Main marketing message and sign up button */
.jumbotron
  text-align: center
  border-bottom: 1px solid #e5e5e5

.jumbotron .btn
  padding: 14px 24px
  font-size: 21px


/* Supporting marketing content */
.marketing
  margin: 40px 0

.marketing p + h4
  margin-top: 28px


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer
    padding-right: 0
    padding-left: 0

  /* Space out the masthead */
  .header
    margin-bottom: 30px

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron
    border-bottom: 0
